src/__tests__/data/mapping/example_0003_marc21_input.json (before)
{
  "100": {
    "4": [
    "com"],
    "a": "Добровольский, Семен Михайлович", "e": [
    "сост."],
    "ind1": "1"
  },
  "245": {
    "a": "Руководство законоведения :", "b": "Курс 1 спец. кл. : Сост., на основании наставления для образования воспитанников воен.-учеб. заведений, утв. 24 дек. 1848 г., Добровольским", "ind1": "1", "ind2": "0"
  },
  "260": [
    {"a": "Санкт-Петербург", "b": "тип. Штаба воен.-учеб. заведений", "c": "1853"}
  ],
  "300": [
    {"a": "[2], 426, XXII с.", "c": "26"}
  ],
  "490": [
    {"a": "Учебные руководства для военно-учебных заведений", "ind1": "0"}
  ],
  "533": [
    {"a": "Имеется электронная копия"}
  ],
  "852": [
    {"a": "РГБ", "b": "FB", "c": "ALII", "j": "U 308/193", "x": "70", "ind1": "4"},
    {"a": "РГБ", "b": "FB", "j": "U 408/317", "x": "70", "ind1": "4"},
    {"a": "РГБ", "b": "FB", "j": "W 233/2", "x": "70", "ind1": "4"},
    {"a": "РГБ", "b": "FB", "j": "ВО 13/70", "x": "80", "ind1": "4"}
  ],
  "856": [
    {"q": "application/pdf", "u": "http://dlib.rsl.ru/rsl01003000000/rsl01003562000/rsl01003562717/rsl01003562717.pdf", "ind1": "4", "ind2": "1"}
  ],
  "979": [
    {"a": "dlopen"},
    {"a": "dluniv"},
    {"a": "fb19vrus"},
    {"a": "knpam"},
    {"a": "kproman"}
  ],
  "001": "003562717",
  "005": "20190730104940.0",
  "008": "121025d19621957ru ####fr#####||0#u|0rus d",
  "017": [
    {"a": "8374-45"}
  ],
  "035": [
    {"a": "(NLR)rc\\1288825"}
  ],
  "040": {
    "a": "RuMoRGB", "b": "rus", "c": "Prosoft-M", "e": [
    "rcr"]
  },
  "041": [
    {"a": "rus", "ind1": "0"}
  ],
  "leader": {
    "10": "2", "11": "2", "17": "1", "18": "i", "19": "#", "20": "4", "21": "5", "22": "0", "23": "0", "05": "n", "06": "a", "07": "m", "08": "#", "09": "a", "00-04": "01381", "12-16": "00301"
  }
}

src/__tests__/data/mapping/example_0003_marc21_input.json (after)
{
  "100": {
    "4": [
    "com"],
    "a": "Добровольский, Семен Михайлович", "e": [
    "сост."],
    "ind1": "1"
  },
  "245": {
    "a": "Руководство законоведения :", "b": "Курс 1 спец. кл. : Сост., на основании наставления для образования воспитанников воен.-учеб. заведений, утв. 24 дек. 1848 г., Добровольским", "ind1": "1", "ind2": "0"
  },
  "260": [
    {"a": "Санкт-Петербург", "b": "тип. Штаба воен.-учеб. заведений", "c": "1853"}
  ],
  "300": [
    {"a": "[2], 426, XXII с.", "c": "26"}
  ],
  "490": [
    {"a": "Учебные руководства для военно-учебных заведений", "ind1": "0"}
  ],
  "533": [
    {"a": "Имеется электронная копия"}
  ],
  "852": [
    {"a": "РГБ", "b": "FB", "c": "ALII", "j": "U 308/193", "x": "70", "ind1": "4"},
    {"a": "РГБ", "b": "FB", "j": "U 408/317", "x": "70", "ind1": "4"},
    {"a": "РГБ", "b": "FB", "j": "W 233/2", "x": "70", "ind1": "4"},
    {"a": "РГБ", "b": "FB", "j": "ВО 13/70", "x": "80", "ind1": "4"}
  ],
  "856": [
    {"q": "application/pdf", "u": "http://dlib.rsl.ru/rsl01003000000/rsl01003562000/rsl01003562717/rsl01003562717.pdf", "ind1": "4", "ind2": "1"}
  ],
  "979": [
    {"a": "dlopen"},
    {"a": "dluniv"},
    {"a": "fb19vrus"},
    {"a": "knpam"},
    {"a": "kproman"}
  ],
  "001": "003562717",
  "005": "20190730104940.0",
  "008": "121025d19621957ru ####fr#####||0#u|0rus d",
  "017": [
    {"a": "8374-45"}
  ],
  "035": [
    {"a": "(NLR)rc\\1288825"}
  ],
  "040": {
    "a": "RuMoRGB", "b": "rus", "c": "Prosoft-M", "e": [
    "rcr"]
  },
  "041": [
    {"a": "rus", "ind1": "0"}
  ],
  "leader": "04181nam a2200493 ia4500"
}

src/__tests__/data/mapping/example_0003_marc21_input.json (diff)
@@ -53,7 +53,5 @@
   "041": [
     {"a": "rus", "ind1": "0"}
   ],
-  "leader": {
-    "10": "2", "11": "2", "17": "1", "18": "i", "19": "#", "20": "4", "21": "5", "22": "0", "23": "0", "05": "n", "06": "a", "07": "m", "08": "#", "09": "a", "00-04": "01381", "12-16": "00301"
-  }
+  "leader": "04181nam a2200493 ia4500"
 }
