src/__tests__/data/mapping/example_0001_marc21_input.json (before)
{
  "100": {
    "a": "Афанасьев, Пафнутий Алексеевич", "d": "?-после 1821", "ind1": "1"
  },
  "245": {
    "a": "Таблицы логарифмов простых чисел и тригонометрических линей", "ind1": "0", "ind2": "0"
  },
  "260": [
    {"a": "Санктпетербург", "b": "В типографии Департамента народнаго просвещения", "c": "1818"}
  ],
  "300": [
    {"a": "30, [2] с., [102] л. табл.", "c": "8° (20 см)"}
  ],
  "500": [
    {"a": "На с. 30 авт.: Пафнутий Афанасьев."},
    {"a": "Ценз.: И.А. Двигубский, 19 янв. 1817 г."}
  ],
  "510": [
    {"a": "Сводный каталог русской книги 1801-1825 гг.", "c": "389", "ind1": "4"}
  ],
  "533": [
    {"a": "Имеется электронная копия"}
  ],
  "700": [
    {"4": "cns", "a": "Двигубский, Иван Алексеевич", "d": "1771-1839", "e": "цензор", "ind1": "1"}
  ],
  "852": [
    {"a": "РГБ", "b": "MK", "j": "MK XIX / 8°-А", "p": "MK IV-33851", "x": "81", "ind1": "4"},
    {"a": "РГБ", "b": "OMF2", "j": "Ф 810-87 / 375-2", "x": "81", "ind1": "4"}
  ],
  "856": [
    {"q": "application/pdf", "u": "http://dlib.rsl.ru/rsl01002000000/rsl01002986000/rsl01002986566/rsl01002986566.pdf", "ind1": "4", "ind2": "1"}
  ],
  "979": [
    {"a": "dlopen"},
    {"a": "dlrare"},
    {"a": "knpam"},
    {"a": "kpcivil"},
    {"a": "mk1q19v"}
  ],
  "001": "002986566",
  "003": "RuMoRGB",
  "005": "20190919104636.0",
  "008": "121025d19621957ru ####fr#####||0#u|0rus d",
  "017": [
    {"a": "XXIII-26727", "b": "RuMoRGB"}
  ],
  "035": [
    {"a": "(RuMoRGB)SK1825t1-0000372"}
  ],
  "040": {
    "a": "RuMoRGB", "b": "rus", "c": "RuMoRGB", "e": [
    "rpk"]
  },
  "041": [
    {"a": "rus", "ind1": "0"}
  ],
  "leader": {
    "10": "2", "11": "2", "17": "#", "18": "i", "19": "#", "20": "4", "21": "5", "22": "0", "23": "0", "05": "n", "06": "a", "07": "m", "08": "#", "09": "a", "00-04": "01472", "12-16": "00325"
  }
}

src/__tests__/data/mapping/example_0001_marc21_input.json (after)
{
  "100": {
    "a": "Афанасьев, Пафнутий Алексеевич", "d": "?-после 1821", "ind1": "1"
  },
  "245": {
    "a": "Таблицы логарифмов простых чисел и тригонометрических линей", "ind1": "0", "ind2": "0"
  },
  "260": [
    {"a": "Санктпетербург", "b": "В типографии Департамента народнаго просвещения", "c": "1818"}
  ],
  "300": [
    {"a": "30, [2] с., [102] л. табл.", "c": "8° (20 см)"}
  ],
  "500": [
    {"a": "На с. 30 авт.: Пафнутий Афанасьев."},
    {"a": "Ценз.: И.А. Двигубский, 19 янв. 1817 г."}
  ],
  "510": [
    {"a": "Сводный каталог русской книги 1801-1825 гг.", "c": "389", "ind1": "4"}
  ],
  "533": [
    {"a": "Имеется электронная копия"}
  ],
  "700": [
    {"4": "cns", "a": "Двигубский, Иван Алексеевич", "d": "1771-1839", "e": "цензор", "ind1": "1"}
  ],
  "852": [
    {"a": "РГБ", "b": "MK", "j": "MK XIX / 8°-А", "p": "MK IV-33851", "x": "81", "ind1": "4"},
    {"a": "РГБ", "b": "OMF2", "j": "Ф 810-87 / 375-2", "x": "81", "ind1": "4"}
  ],
  "856": [
    {"q": "application/pdf", "u": "http://dlib.rsl.ru/rsl01002000000/rsl01002986000/rsl01002986566/rsl01002986566.pdf", "ind1": "4", "ind2": "1"}
  ],
  "979": [
    {"a": "dlopen"},
    {"a": "dlrare"},
    {"a": "knpam"},
    {"a": "kpcivil"},
    {"a": "mk1q19v"}
  ],
  "001": "002986566",
  "003": "RuMoRGB",
  "005": "20190919104636.0",
  "008": "121025d19621957ru ####fr#####||0#u|0rus d",
  "017": [
    {"a": "XXIII-26727", "b": "RuMoRGB"}
  ],
  "035": [
    {"a": "(RuMoRGB)SK1825t1-0000372"}
  ],
  "040": {
    "a": "RuMoRGB", "b": "rus", "c": "RuMoRGB", "e": [
    "rpk"]
  },
  "041": [
    {"a": "rus", "ind1": "0"}
  ],
  "leader": "04181nam a2200493 ia4500"
}

src/__tests__/data/mapping/example_0001_marc21_input.json (diff)
@@ -55,7 +55,5 @@
   "041": [
     {"a": "rus", "ind1": "0"}
   ],
-  "leader": {
-    "10": "2", "11": "2", "17": "#", "18": "i", "19": "#", "20": "4", "21": "5", "22": "0", "23": "0", "05": "n", "06": "a", "07": "m", "08": "#", "09": "a", "00-04": "01472", "12-16": "00325"
-  }
+  "leader": "04181nam a2200493 ia4500"
 }
