src/__tests__/data/mapping/example_0004_marc21_input.json (before)
{
  "100": {
    "a": "Крестовский, Всеволод Владимирович", "d": "1840-1895", "ind1": "1"
  },
  "245": {
    "a": "Из походных очерков /", "c": "[Соч.] Вс. В. Крестовского", "ind1": "1", "ind2": "0"
  },
  "260": [
    {"a": "Санкт-Петербург", "b": "А.Ф. Базунов", "c": "1874"}
  ],
  "300": [
    {"a": "[6], 277 с.", "c": "18"}
  ],
  "490": [
    {"a": "Библиотека современных писателей", "v": "Т. 21", "ind1": "0"}
  ],
  "505": [
    {"a": "Содерж.: От Штаба до зимних квартир. Базарный день и Свислочи. Облава на уток. Буянов - мой сосед", "ind1": "0"}
  ],
  "533": [
    {"a": "Имеется электронная копия"}
  ],
  "774": [
    {"t": "Буянов - мой сосед", "ind1": "1", "ind2": "8"}
  ],
  "852": [
    {"a": "РГБ", "b": "FB", "j": "D 19/220", "x": "70", "ind1": "4"},
    {"a": "РГБ", "b": "FB", "j": "N 39/472", "x": "70", "ind1": "4"},
    {"a": "РГБ", "b": "FB", "j": "U 316/89", "x": "80", "ind1": "4"}
  ],
  "856": [
    {"q": "application/pdf", "u": "http://dlib.rsl.ru/rsl01003000000/rsl01003604000/rsl01003604066/rsl01003604066.pdf", "ind1": "4", "ind2": "1"}
  ],
  "979": [
    {"a": "dluniv"},
    {"a": "dlopen"},
    {"a": "fb19vrus"},
    {"a": "knpam"},
    {"a": "kproman"}
  ],
  "001": "003604066",
  "005": "20190822113824.0",
  "008": "121025d19621957ru ####fr#####||0#u|0rus d",
  "017": [
    {"a": "25016-45"}
  ],
  "035": [
    {"a": "(NLR)rc\\1453431"}
  ],
  "040": {
    "a": "RuMoRGB", "b": "rus", "c": "Prosoft-M", "e": [
    "rcr"]
  },
  "041": [
    {"a": "rus", "ind1": "0"}
  ],
  "leader": {
    "10": "2", "11": "2", "17": "1", "18": "i", "19": "#", "20": "4", "21": "5", "22": "0", "23": "0", "05": "n", "06": "a", "07": "m", "08": "#", "09": "a", "00-04": "01300", "12-16": "00313"
  }
}

src/__tests__/data/mapping/example_0004_marc21_input.json (after)
{
  "100": {
    "a": "Крестовский, Всеволод Владимирович", "d": "1840-1895", "ind1": "1"
  },
  "245": {
    "a": "Из походных очерков /", "c": "[Соч.] Вс. В. Крестовского", "ind1": "1", "ind2": "0"
  },
  "260": [
    {"a": "Санкт-Петербург", "b": "А.Ф. Базунов", "c": "1874"}
  ],
  "300": [
    {"a": "[6], 277 с.", "c": "18"}
  ],
  "490": [
    {"a": "Библиотека современных писателей", "v": "Т. 21", "ind1": "0"}
  ],
  "505": [
    {"a": "Содерж.: От Штаба до зимних квартир. Базарный день и Свислочи. Облава на уток. Буянов - мой сосед", "ind1": "0"}
  ],
  "533": [
    {"a": "Имеется электронная копия"}
  ],
  "774": [
    {"t": "Буянов - мой сосед", "ind1": "1", "ind2": "8"}
  ],
  "852": [
    {"a": "РГБ", "b": "FB", "j": "D 19/220", "x": "70", "ind1": "4"},
    {"a": "РГБ", "b": "FB", "j": "N 39/472", "x": "70", "ind1": "4"},
    {"a": "РГБ", "b": "FB", "j": "U 316/89", "x": "80", "ind1": "4"}
  ],
  "856": [
    {"q": "application/pdf", "u": "http://dlib.rsl.ru/rsl01003000000/rsl01003604000/rsl01003604066/rsl01003604066.pdf", "ind1": "4", "ind2": "1"}
  ],
  "979": [
    {"a": "dluniv"},
    {"a": "dlopen"},
    {"a": "fb19vrus"},
    {"a": "knpam"},
    {"a": "kproman"}
  ],
  "001": "003604066",
  "005": "20190822113824.0",
  "008": "121025d19621957ru ####fr#####||0#u|0rus d",
  "017": [
    {"a": "25016-45"}
  ],
  "035": [
    {"a": "(NLR)rc\\1453431"}
  ],
  "040": {
    "a": "RuMoRGB", "b": "rus", "c": "Prosoft-M", "e": [
    "rcr"]
  },
  "041": [
    {"a": "rus", "ind1": "0"}
  ],
  "leader": "04181nam a2200493 ia4500"
}

src/__tests__/data/mapping/example_0004_marc21_input.json (diff)
@@ -54,7 +54,5 @@
   "041": [
     {"a": "rus", "ind1": "0"}
   ],
-  "leader": {
-    "10": "2", "11": "2", "17": "1", "18": "i", "19": "#", "20": "4", "21": "5", "22": "0", "23": "0", "05": "n", "06": "a", "07": "m", "08": "#", "09": "a", "00-04": "01300", "12-16": "00313"
-  }
+  "leader": "04181nam a2200493 ia4500"
 }
