src/__tests__/data/mapping/in_6_complex.json (before)
{
  "100": {
    "a": "Иоанн Дамаскин", "c": [
    "преподобный"],
    "d": "ок. 673-ок. 754", "ind1": "0"
  },
  "245": {
    "a": "Творения Иоанна Дамаскина", "c": "Иоанн Дамаскин", "h": "[Рукопись]", "ind1": "0", "ind2": "0"
  },
  "260": [
    {"a": "[Б.м.]", "c": "1622"}
  ],
  "300": [
    {"a": "IV+340 [из них 9 чистых] л.", "c": "4˚(20,0 х15,0) см"}
  ],
  "500": [
    {"a": "Сохранность: полная"},
    {"a": "Старые шифры: \"№48\", \"682\", Ус.206"},
    {"a": "Надписи, записи, пометы: писцовые, владельческие"},
    {"a": "Художественное оформление: миниатюра с изображением Иоанна Дамаскина, заставка в красках, заставка, инициалы, киноварь, вязь"}
  ],
  "505": [
    {"g": "л. 332об.-333об.", "t": "Св.Максима Исповедника Летописание о Благовещении ...\" и пр.", "ind1": "0", "ind2": "0"},
    {"g": "л. 1-35", "t": "Житие... Иоанна Дамаскина. Списано Иоанном, патриархом Антиахийски", "ind1": "0", "ind2": "0"},
    {"g": "л. 36-132 об.", "t": "Книга св. Иоанна Дамаскина философская. О осмих частех слова. Преведена Иоанном, ехзархом Болгарским, от еллинскаго языка в словенский\" с предисловием переводчика", "ind1": "0", "ind2": "0"},
    {"g": "л. 134-323 об.", "t": "Иоанна пресвитера Дамаскина. Книга, глаголемая Небеса. О правой вере и яко непостижимо есть божество", "ind1": "0", "ind2": "0"},
    {"g": "л. 324-327 об.", "t": "Св.Иоанна Дамаскина Летописание по плоти... Христа", "ind1": "0", "ind2": "0"},
    {"g": "л. 328-332 об.", "t": "О родословии первородных человек", "ind1": "0", "ind2": "0"},
    {"g": "л. 332 об.-333 об.", "t": "Св.Максима Исповедника Летописание о Благовещении ...\" и пр.", "ind1": "0", "ind2": "0"}
  ],
  "510": [
    {"a": "Собрание Рогожского кладбища", "b": "Москва, 1968 г.", "c": "c. 164-165", "ind1": "4"}
  ],
  "533": [
    {"a": "Имеется электронная копия"}
  ],
  "546": [
    {"a": "Церковнославянский яз.", "b": "полуустав"}
  ],
  "563": [
    {"a": "Доски в коже с золотым и простым тиснением, на нижней доске медные жуковины (4), корешок лопнул"}
  ],
  "852": [
    {"a": "РГБ", "b": "OR", "j": "Ф.247 №230", "x": "81"}
  ],
  "856": [
    {"q": "application/pdf", "u": "http://dlib.rsl.ru/rsl01004000000/rsl01004906000/rsl01004906111/rsl01004906111.pdf", "ind1": "4", "ind2": "1"}
  ],
  "979": [
    {"a": "dlopen"},
    {"a": "knpam"},
    {"a": "kpmanus"},
    {"a": "dlruk"},
    {"a": "niorkn"},
    {"a": "nior247"}
  ],
  "001": "004906111",
  "005": "20191002104229.0",
  "008": "121025d19621957ru ####fr#####||0#u|0rus d",
  "040": {
    "a": "RuMoRGB", "b": "rus"
  },
  "041": [
    {"a": "chu", "ind1": "0"}
  ],
  "leader": {
    "10": "2", "11": "2", "17": "#", "18": "i", "19": "#", "20": "4", "21": "5", "22": "0", "23": "0", "05": "n", "06": "t", "07": "m", "08": "#", "09": "a", "00-04": "03773", "12-16": "00409"
  }
}

src/__tests__/data/mapping/in_6_complex.json (after)
{
  "100": {
    "a": "Иоанн Дамаскин", "c": [
    "преподобный"],
    "d": "ок. 673-ок. 754", "ind1": "0"
  },
  "245": {
    "a": "Творения Иоанна Дамаскина", "c": "Иоанн Дамаскин", "h": "[Рукопись]", "ind1": "0", "ind2": "0"
  },
  "260": [
    {"a": "[Б.м.]", "c": "1622"}
  ],
  "300": [
    {"a": "IV+340 [из них 9 чистых] л.", "c": "4˚(20,0 х15,0) см"}
  ],
  "500": [
    {"a": "Сохранность: полная"},
    {"a": "Старые шифры: \"№48\", \"682\", Ус.206"},
    {"a": "Надписи, записи, пометы: писцовые, владельческие"},
    {"a": "Художественное оформление: миниатюра с изображением Иоанна Дамаскина, заставка в красках, заставка, инициалы, киноварь, вязь"}
  ],
  "505": [
    {"g": "л. 332об.-333об.", "t": "Св.Максима Исповедника Летописание о Благовещении ...\" и пр.", "ind1": "0", "ind2": "0"},
    {"g": "л. 1-35", "t": "Житие... Иоанна Дамаскина. Списано Иоанном, патриархом Антиахийски", "ind1": "0", "ind2": "0"},
    {"g": "л. 36-132 об.", "t": "Книга св. Иоанна Дамаскина философская. О осмих частех слова. Преведена Иоанном, ехзархом Болгарским, от еллинскаго языка в словенский\" с предисловием переводчика", "ind1": "0", "ind2": "0"},
    {"g": "л. 134-323 об.", "t": "Иоанна пресвитера Дамаскина. Книга, глаголемая Небеса. О правой вере и яко непостижимо есть божество", "ind1": "0", "ind2": "0"},
    {"g": "л. 324-327 об.", "t": "Св.Иоанна Дамаскина Летописание по плоти... Христа", "ind1": "0", "ind2": "0"},
    {"g": "л. 328-332 об.", "t": "О родословии первородных человек", "ind1": "0", "ind2": "0"},
    {"g": "л. 332 об.-333 об.", "t": "Св.Максима Исповедника Летописание о Благовещении ...\" и пр.", "ind1": "0", "ind2": "0"}
  ],
  "510": [
    {"a": "Собрание Рогожского кладбища", "b": "Москва, 1968 г.", "c": "c. 164-165", "ind1": "4"}
  ],
  "533": [
    {"a": "Имеется электронная копия"}
  ],
  "546": [
    {"a": "Церковнославянский яз.", "b": "полуустав"}
  ],
  "563": [
    {"a": "Доски в коже с золотым и простым тиснением, на нижней доске медные жуковины (4), корешок лопнул"}
  ],
  "852": [
    {"a": "РГБ", "b": "OR", "j": "Ф.247 №230", "x": "81"}
  ],
  "856": [
    {"q": "application/pdf", "u": "http://dlib.rsl.ru/rsl01004000000/rsl01004906000/rsl01004906111/rsl01004906111.pdf", "ind1": "4", "ind2": "1"}
  ],
  "979": [
    {"a": "dlopen"},
    {"a": "knpam"},
    {"a": "kpmanus"},
    {"a": "dlruk"},
    {"a": "niorkn"},
    {"a": "nior247"}
  ],
  "001": "004906111",
  "005": "20191002104229.0",
  "008": "121025d19621957ru ####fr#####||0#u|0rus d",
  "040": {
    "a": "RuMoRGB", "b": "rus"
  },
  "041": [
    {"a": "chu", "ind1": "0"}
  ],
  "leader": "04181nam a2200493 ia4500"
}

src/__tests__/data/mapping/in_6_complex.json (diff)
@@ -63,7 +63,5 @@
   "041": [
     {"a": "chu", "ind1": "0"}
   ],
-  "leader": {
-    "10": "2", "11": "2", "17": "#", "18": "i", "19": "#", "20": "4", "21": "5", "22": "0", "23": "0", "05": "n", "06": "t", "07": "m", "08": "#", "09": "a", "00-04": "03773", "12-16": "00409"
-  }
+  "leader": "04181nam a2200493 ia4500"
 }
